<!DOCTYPE html>

<!--
  ~  I like pew pew
  ~  (づ｡◕‿‿◕｡)づ・。。✧・゜゜・。✧。・゜゜・✧。・゜゜・。。・゜✧✿
  ~  Index made by Night Uploader
  ~  https://github.com/ZacharyDuBois/Night-Uploader
  -->

<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Index (ﾉ◕ヮ◕)ﾉ*:･ ﾟ✧</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/media-element/mediaelementplayer.css">
  <link rel="stylesheet" href="assets/night/css/night.css">
</head>
<body>
<!-- Nav -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navCollapseTop">
        <span class="sr-only">Toggle navigation</span> <i class="fa fa-angle-double-down"></i> <i class="fa fa-list"></i>
      </button>
      <a class="navbar-brand" href="index.html" title="Index"><i class="fa fa-hdd-o"></i> CDN</a>
    </div>

    <div class="collapse navbar-collapse" id="navCollapseTop">
      <!-- Nav Content -->
      <ul class="nav navbar-nav">
        <li><a href="index.html" title="Index"><i class="fa fa-home"></i> Index</a></li>
      </ul>
      <!-- /Nav Content -->
    </div>
  </div>
</nav>
<!-- /Nav -->

<!-- Body Content -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h1 class="page-header"><i class="fa fa-play-circle-o"></i> {File Name}
        <small>Media Page</small>
      </h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <p>This is a nicer looking page to listen or watch your media when using Night Uploader.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <video controls="controls" preload="none">
        <source type="video/mp4" src="{video}"/>
      </video>
    </div>
  </div>
</div>
<!-- /Body Content -->

</body>
<script src="assets/jquery/js/jquery-2.1.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/media-element/mediaelement-and-player.min.js"></script>
<script src="assets/night/js/night.js"></script>
<script type="text/javascript">
  $('video,audio').mediaelementplayer(/* Options */);
</script>
</html>